MONGODB_URI=mongodb+srv://fsdteamsaa:bdCallingfsdteam8@cluster0.k7ue9.mongodb.net/pj_dance?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

STRIPE_SECRET_KEY=sk_test_51QcKSvEJ5Etrau315rwPf1HvhULQSYEPBE9wP5fkDG1g9KvAXLRG8sIiEJFZE8l03dxEWIs2BQ890A0ThYMrkEf300pO6dcjkS
# MONGODB_URI=mongodb+srv://adnansaif9795:pj_dance@cluster0.dk7wq.mongodb.net/pj_dance?retryWrites=true&w=majority&appName=Cluster0